<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOTIVOS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("20200602125300.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .content {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1,
      h2 {
        font-family: sans-serif;
        color: green;
        filter: drop-shadow(0 0 15px #00ff00);
      }

      .dashed {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>MOTIVOS PARA NOS CONTRATAR</h1>
    </div>
    <div class="content">
      <h2>HUMILDADE</h2>
    </div>
    <div class="content">
      <h2>FELICIDADE</h2>
    </div>
    <div class="content">
      <h2 class="dashed">ODIAMOS A RAZER</h2>
    </div>
    <div class="content">
      <h2>ARTUR TEM DADO DEMAIS</h2>
    </div>
    <div class="content">
      <h2>OS CARA MANJA DAS INTERNET</h2>
    </div>
    <div class="content">
      <h2 class="dashed">PRECISO DE UM CIVIC</h2>
    </div>
  </body>
</html>
